<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body,
        html {
            height: 99%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {

            background-image: url("https://images5.alphacoders.com/445/thumb-1920-445161.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.8);

            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text row">
        <div class="col-6">
            <h4 class="text-center text-danger"> Peliculas</h4>
            <table class="table table-striped">
                <thead class="text-danger">
                    <tr>
                        <th scope="col">id</th>
                        <th scope="col">Pelicula</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Año</th>
                        <th scope="col">Duración</th>
                    </tr>
                </thead>
                <tbody>
                    {% for movie in movies %}
                    <tr class="text-white">
                        <td>{{ movie.id }}</td>
                        <td>{{ movie.title }}</td>
                        <td>{{ movie.description }}</td>
                        <td>{{ movie.release_date }}</td>
                        <td>{{ movie.duration }}</td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-1"></div>
        <div class="col-5">
            <form class="row g-3" method='POST' action='/pelis'>
                {% csrf_token %}
                <div class="col-md-12">
                    <label for="validationCustom01" class="form-label">Nombre de la pelicula</label>
                    <input type="text" class="form-control" id="validationCustom01" name="nombre" required>
                </div>
                <div class="col-md-12">
                    <label for="validationCustom01" class="form-label">Descripción de la pelicula</label>
                    <input type="text" class="form-control" id="validationCustom01" name="descripcion" required>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom01" class="form-label">Año</label>
                    <input type="date" class="form-control" id="validationCustom01" name="estreno" required>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom01" class="form-label">Duración</label>
                    <input type="number" class="form-control" id="validationCustom01" name="duracion" required>
                </div>
                <div></div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Agregar</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>